<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namma-Pustaka"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/addBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/viewBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW BOOKS"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR"/>

</LinearLayout>