<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">
    <Button android:id="@+id/addBookBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Add Book" />
    <Button android:id="@+id/viewBookBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Books" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/scanBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scan Book" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/leaderboardBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Leaderboard" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/reviewBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Review" android:layout_marginTop="8dp"/>
</LinearLayout>